<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    tools:ignore="missingPrefix">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardElevation="3dp"
        >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="365dp"    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/green_bar"
            android:layout_width="2dp"
            android:layout_height="17dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/mypost_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:font="Regular"
            android:text="kan02188@.naver.com"
            android:layout_toRightOf="@+id/green_bar"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:id="@+id/layout_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="Regular"
                android:text="수정하기"
                android:textSize="11dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="3dp"
                />
            <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:src="@drawable/change_btn"
            android:layout_marginTop="5dp"
            />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/mypost_img"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/love_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="Regular"
            android:text="좋아요"
            android:textColor="@android:color/black"
            android:layout_marginStart="4dp"
            />
        <TextView
            android:id="@+id/mypost_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:font="Bold"
            android:textColor="@android:color/black"
            android:text="125명"/>
        <TextView
            android:id="@+id/mypost_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="12dp"
            android:layout_marginEnd="7dp"
            app:font="Regular"
            android:text="2017.09.23"/>
    </LinearLayout>
        <TextView
            android:id="@+id/mypost_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            app:font="Regular"
            android:text="야경이 진짜 이뻐요 ! 꼭 가보세요 !!!"/>
</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>