<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="9dp"
    android:paddingStart="9dp"
    android:paddingTop="9dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_listview">
    <TextView
        android:id="@+id/text_title_main"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        app:font="Medium"
        android:text="주요전시"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryBtn"
        />
    <ImageView
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryBtn"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        android:weightSum="5"
        >
        <TextView
            android:id="@+id/text_content_main1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:font="Regular"
            android:text="-대한민국 환경조경대전 '광장의 재발견'"
            android:paddingBottom="3dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/text_content_main2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:font="Regular"
            android:text="-100일의 식물이야기 산책(개막)"
            android:paddingBottom="3dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/text_content_main3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:font="Regular"
            android:text="-100일의 식물이야기 산책(개막)"
            android:paddingBottom="3dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/text_content_main4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:font="Regular"
            android:text="-100일의 식물이야기 산책(개막)"
            android:paddingBottom="3dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/text_content_main5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:font="Regular"
            android:text="-100일의 식물이야기 산책(개막)"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="#999999"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>