<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    tools:background="@drawable/grey_rounded_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_back"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <TextView
                android:id="@+id/map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수국식빵"
                app:font="Medium"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/map_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/map_title"
                android:layout_alignBottom="@+id/map_title"
                android:layout_marginStart="5dp"
                android:textSize="13dp"
                android:textColor="#595857"
                app:font="Regular"
                android:text="한국식 철판토스트, 커피판매"/>
            <ImageView
                android:id="@+id/map_x_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_x_btn"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/map_img"
                android:layout_width="322dp"
                android:layout_height="185dp"
                android:src="@drawable/suguk"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/map_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="Regular"
                android:text="02-312-4714"
                android:textColor="#595857"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/call"
                android:layout_toLeftOf="@+id/map_phone"
                android:layout_alignBottom="@+id/map_phone"
                android:layout_marginRight="4dp"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>