<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        layout="@layout/my_menu_toolbar"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardElevation="3dp">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="380dp"    android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/green_bar"
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/mypostedit_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:font="Regular"
                    android:text="kan02188@.naver.com"
                    android:layout_toRightOf="@+id/green_bar"
                    android:textColor="@android:color/black"/>
        </RelativeLayout>
            <ImageView
                android:id="@+id/mypostedit_img"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"

                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/love_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:font="Regular"
                    android:text="좋아요"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="4dp"
                    />
                <TextView
                    android:id="@+id/mypostedit_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@android:color/black"
                    app:font="Bold"
                    android:text="125명"/>
                <TextView
                    android:id="@+id/mypostedit_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|top"
                    android:textSize="12dp"
                    android:layout_marginEnd="7dp"
                    app:font="Regular"
                    android:text="2017.09.23"/>
            </LinearLayout>
            <EditText
                android:id="@+id/mypostedit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="13dp"
                android:maxLines="1"
                android:inputType="text"
                android:drawableBottom="@color/colorPrimaryBtn"
                android:textCursorDrawable="@drawable/pink_cursor"
                app:font="Regular"
                android:text="야경이 진짜 이뻐요 ! 꼭 가보세요 !"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/mypostedit_enter"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pink_back_btn"
            app:font="Regular"
            android:text="수 정 하 기"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    </LinearLayout>