<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="155dp"
    android:layout_marginTop="7dp"
    tools:ignore="missingPrefix">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        card_view:cardElevation="7dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/course_image"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:font="Regular"
                android:textSize="14dp"
                android:text="문화역서울 284"/>
            <TextView
                android:id="@+id/course_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:textSize="11dp"
                app:font="Regular"
                android:scrollbars="vertical"
                android:text="최초의 서울역은 1900년 염천교 부근에 10편짜리 목제 건물로 지어졌습니다.\n당시의 이름은 '남대문정거장' 으로 남대문을 통해 경성의 중심부로 물자를 조달하기 위해 만들어졌습니다.\n지금의 위치에 서울역(경성역)이 지어진 물자를 조달하기 위해 만들어졌습니다.\n지금의 위치에 서울역(경성역)이 지어진 것은 1925년 입니다.\n19세기 절충주의 양식으로 지어진 크고 화려한 서울역사는 동양에서는 동경역에 이어 두 번째로 큰 규모였습니다.\n‘이상’의 소설 «날개»의 주인공처럼 당시 많은 젊은이들이 차를 마시고 사람을 만나는 장소로 서울역을 이용했습니다.\n2004년에 새로운 역사가 지어지면서 현재 구 역사는 복합문화공간인 ‘문화역서울284’로 사용되고 있습니다."/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>