<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E1E1"
        android:orientation="vertical"
        android:paddingRight="13dp"
        android:paddingLeft="13dp"
        android:paddingTop="13dp">
    <TextView
        android:id="@+id/content_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        app:font="Regular"
        android:text="페이스북 연동 기능 추가되었습니다. 로그인 창에서 페이스북 연동하기 버튼을 클릭하면 자동으로 페이스북과 연결됩니다.\n많은 이용 바랍니다. 앞으로도 사용자들의 편의를 위하겠습니다.\n감사합니다."
        android:lineSpacingExtra="3dp"
        android:layout_marginBottom="10dp"
        />
    </LinearLayout>
</LinearLayout>