<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:theme="@style/ToolbarTheme"
    app:contentInsetStart="0dp"
 >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >
        <ImageView
            android:id="@+id/logo_toolBar"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/myMenu"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:src="@drawable/mymenu"
            android:layout_marginRight="19dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="14dp"
            />
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

