<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:background="@color/zxing_transparent"
    >

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_rotate" />
    <!--background 를 쓰시면 이전의 Progress가 보이므로, 위의쓴것으로 사용해줍시다 -->
</RelativeLayout>